<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/facebutton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:elevation="0dp"
            android:padding="0sp"
            android:paddingLeft="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/face1"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="다둥다둥"
            android:id="@+id/t1"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#34;로그인&#34;"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="25dp"
            android:textSize="60sp"
            android:textColor="#fd7e6b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/loginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="ID(H.P)"
            android:selectAllOnFocus="false"
            android:textColor="#fd7e6b"
            android:textColorHint="#fd7e6b"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/loginPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="Password"
            android:selectAllOnFocus="false"
            android:textColor="#fd7e6b"
            android:textColorHint="#fd7e6b"
            android:inputType="textPassword"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ga"
            android:text="회원가입"
            android:onClick="userga"
            android:textColor="#fff"
            android:background="#fd7e6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_marginLeft="10dp"
            android:text="로그인"
            android:textColor="#fff"
            android:background="#fd7e6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
